
T17FC 000:109 SEGGER J-Link V6.18b Log File (0000ms, 0039ms total)
T17FC 000:109 DLL Compiled: Aug 18 2017 19:01:12 (0000ms, 0039ms total)
T17FC 000:109 Logging started @ 2018-08-06 09:45 (0000ms, 0039ms total)
T17FC 000:109 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T17FC 000:109 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0024ms, 0063ms total)
T17FC 000:133 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T17FC 000:133 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\OPENCMX\OpenCMX\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0757ms, 0820ms total)
T17FC 000:896 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F103RD" selected.  returns 0x00 (0020ms, 0840ms total)
T17FC 000:916 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0840ms total)
T17FC 000:916 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0840ms total)
T17FC 000:916 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0840ms total)
T17FC 000:916 JLINK_GetFirmwareString(...) (0000ms, 0840ms total)
T17FC 000:932 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0840ms total)
T17FC 000:932 JLINK_GetCompileDateTime() (0000ms, 0840ms total)
T17FC 000:937 JLINK_GetFirmwareString(...) (0000ms, 0840ms total)
T17FC 000:942 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0840ms total)
T17FC 000:965 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0848ms total)
T17FC 000:974 JLINK_SetSpeed(5000) (0001ms, 0849ms total)
T17FC 000:975 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0242ms, 1091ms total)
T17FC 001:217 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1091ms total)
T17FC 001:219 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1091ms total)
T17FC 001:219 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1091ms total)
T17FC 001:219 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1091ms total)
T17FC 001:219 JLINK_GetDLLVersion()  returns 61802 (0000ms, 1091ms total)
T17FC 001:219 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1091ms total)
T17FC 001:219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1091ms total)
T17FC 001:223 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1091ms total)
T17FC 001:223 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1091ms total)
T17FC 001:223 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1091ms total)
T17FC 001:223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1091ms total)
T17FC 001:223 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1091ms total)
T17FC 001:223 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1091ms total)
T17FC 001:223 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1091ms total)
T17FC 001:223 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1091ms total)
T17FC 001:223 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1091ms total)
T17FC 001:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1093ms total)
T17FC 001:225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1093ms total)
T17FC 001:225 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 1187ms total)
T17FC 001:319 JLINK_Halt()  returns 0x00 (0000ms, 1187ms total)
T17FC 001:319 JLINK_IsHalted()  returns TRUE (0000ms, 1187ms total)
T17FC 001:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1188ms total)
T17FC 001:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1189ms total)
T17FC 001:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1191ms total)
T17FC 001:340 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1192ms total)
T17FC 001:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1192ms total)
T17FC 001:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1192ms total)
T17FC 001:360 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1192ms total)
T17FC 001:375 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1192ms total)
T17FC 001:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1193ms total)
T17FC 001:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1195ms total)
T17FC 001:387 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1197ms total)
T17FC 001:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1198ms total)
T17FC 001:390 JLINK_Halt()  returns 0x00 (0000ms, 1198ms total)
T17FC 001:390 JLINK_IsHalted()  returns TRUE (0000ms, 1198ms total)
T17FC 001:412 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T17FC 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1204ms total)
T17FC 001:418 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1204ms total)
T17FC 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T17FC 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T17FC 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T17FC 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T17FC 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1205ms total)
T17FC 001:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1215ms total)
T17FC 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1221ms total)
T17FC 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T17FC 001:435 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T17FC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T17FC 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T17FC 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T17FC 001:437 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1216ms total)
T17FC 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T17FC 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T17FC 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T17FC 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T17FC 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1216ms total)
T17FC 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1220ms total)
T17FC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T17FC 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1225ms total)
T17FC 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T17FC 001:521 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1220ms total)
T17FC 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T17FC 001:574 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1220ms total)
T17FC 001:574 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1220ms total)
T17FC 001:574 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1220ms total)
T17FC 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T17FC 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T17FC 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1221ms total)
T17FC 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1225ms total)
T17FC 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1231ms total)
T17FC 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T17FC 001:585 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1225ms total)
T17FC 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T17FC 001:594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T17FC 001:598 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1230ms total)
T17FC 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T17FC 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T17FC 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T17FC 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17FC 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1231ms total)
T17FC 001:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1236ms total)
T17FC 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1242ms total)
T17FC 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T17FC 001:612 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1237ms total)
T17FC 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T17FC 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 04 00 20 45 01 00 08 B3 11 00 08 E9 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T17FC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1247ms total)
T17FC 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1252ms total)
T17FC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T17FC 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T17FC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T17FC 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T17FC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T17FC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T17FC 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1257ms total)
T17FC 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1253ms total)
T17FC 001:669 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1253ms total)
T17FC 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T17FC 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17FC 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1262ms total)
T17FC 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1266ms total)
T17FC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T17FC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T17FC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T17FC 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T17FC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T17FC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T17FC 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T17FC 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T17FC 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T17FC 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T17FC 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1271ms total)
T17FC 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T17FC 001:723 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1266ms total)
T17FC 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T17FC 001:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 68 A1 F1 0A 06 06 EB 46 06 B4 40 A5 43 B3 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T17FC 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1275ms total)
T17FC 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1280ms total)
T17FC 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T17FC 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T17FC 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T17FC 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T17FC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1280ms total)
T17FC 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1285ms total)
T17FC 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T17FC 001:781 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1280ms total)
T17FC 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1281ms total)
T17FC 001:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D1 45 61 CF 78 48 2F 00 D1 05 61 76 1C 08 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T17FC 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1290ms total)
T17FC 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1295ms total)
T17FC 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T17FC 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T17FC 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T17FC 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T17FC 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T17FC 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T17FC 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T17FC 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T17FC 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T17FC 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T17FC 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T17FC 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T17FC 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T17FC 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1300ms total)
T17FC 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1296ms total)
T17FC 001:835 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1296ms total)
T17FC 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T17FC 001:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 E7 00 00 40 42 0F 00 A0 86 01 00 01 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T17FC 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1306ms total)
T17FC 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1310ms total)
T17FC 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T17FC 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1310ms total)
T17FC 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1310ms total)
T17FC 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1310ms total)
T17FC 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1310ms total)
T17FC 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1310ms total)
T17FC 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1310ms total)
T17FC 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T17FC 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T17FC 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1315ms total)
T17FC 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T17FC 001:887 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1310ms total)
T17FC 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T17FC 001:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 08 46 00 F0 58 F8 00 F0 2C F9 47 F6 FF 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T17FC 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1319ms total)
T17FC 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1324ms total)
T17FC 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T17FC 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T17FC 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T17FC 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T17FC 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T17FC 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T17FC 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1329ms total)
T17FC 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T17FC 001:938 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1324ms total)
T17FC 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T17FC 001:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 40 01 60 01 68 21 F4 80 21 01 60 41 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T17FC 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1334ms total)
T17FC 001:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1338ms total)
T17FC 001:953 JLINK_IsHalted()  returns FALSE (0002ms, 1340ms total)
T17FC 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T17FC 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T17FC 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T17FC 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T17FC 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T17FC 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T17FC 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T17FC 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1344ms total)
T17FC 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T17FC 001:994 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1338ms total)
T17FC 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T17FC 001:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 80 70 47 FE E7 00 00 02 49 00 F0 7F 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T17FC 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1348ms total)
T17FC 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T17FC 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T17FC 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1348ms total)
T17FC 002:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1352ms total)
T17FC 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T17FC 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T17FC 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T17FC 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T17FC 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1352ms total)
T17FC 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1352ms total)
T17FC 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1352ms total)
T17FC 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1352ms total)
T17FC 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1352ms total)
T17FC 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1352ms total)
T17FC 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1352ms total)
T17FC 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1352ms total)
T17FC 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1352ms total)
T17FC 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1357ms total)
T17FC 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T17FC 002:045 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1353ms total)
T17FC 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T17FC 002:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 01 40 8C 00 00 20 4D 61 72 6B 65 74 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17FC 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1362ms total)
T17FC 002:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1366ms total)
T17FC 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T17FC 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T17FC 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T17FC 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T17FC 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T17FC 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T17FC 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T17FC 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T17FC 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T17FC 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T17FC 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1371ms total)
T17FC 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1366ms total)
T17FC 002:095 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T17FC 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1367ms total)
T17FC 002:096 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1367ms total)
T17FC 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T17FC 002:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T17FC 002:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T17FC 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T17FC 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1367ms total)
T17FC 002:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1371ms total)
T17FC 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1377ms total)
T17FC 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T17FC 002:106 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1371ms total)
T17FC 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T17FC 002:166 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T17FC 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T17FC 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T17FC 002:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T17FC 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T17FC 002:171 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1376ms total)
T17FC 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T17FC 002:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T17FC 002:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T17FC 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T17FC 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1377ms total)
T17FC 002:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1383ms total)
T17FC 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1389ms total)
T17FC 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1383ms total)
T17FC 002:184 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R2, 0x000023E8)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T17FC 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1383ms total)
T17FC 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1387ms total)
T17FC 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17FC 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T17FC 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1392ms total)
T17FC 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T17FC 002:293 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1388ms total)
T17FC 002:294 JLINK_ReadReg(R0)  returns 0x8A847175 (0000ms, 1388ms total)
T17FC 002:295 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1388ms total)
T17FC 002:295 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1388ms total)
T17FC 002:295 JLINK_WriteReg(R2, 0x000023E8)  returns 0x00 (0000ms, 1388ms total)
T17FC 002:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1388ms total)
T17FC 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T17FC 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T17FC 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T17FC 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T17FC 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T17FC 002:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1388ms total)
T17FC 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T17FC 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T17FC 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T17FC 002:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T17FC 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T17FC 002:296 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1389ms total)
T17FC 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T17FC 002:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T17FC 002:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T17FC 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T17FC 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1389ms total)
T17FC 002:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1393ms total)
T17FC 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1399ms total)
T17FC 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T17FC 002:306 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1393ms total)
T17FC 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T17FC 002:362 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1394ms total)
T17FC 002:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1394ms total)
T17FC 002:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 1482ms total)
T17FC 002:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1488ms total)
T17FC 002:477 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0039ms, 1527ms total)
T17FC 002:477  (0039ms, 1527ms total)
T17FC 002:477 Closed (0039ms, 1527ms total)
